#------------------------------------------------------------------------------
# The values stored in this file may be accessed using the static method get() 
# of the abstract class org.fsl.application.ApplicationProperties
# e.g. ApplicationProperties.get("application.io.tmpdir")
#-----------------------------------------------------------------------------

query.page.size=100
application.io.tmpdir=/tmp/
hibernate.template=hibernateTemplate
pdf.servlet.wait.page=/fragments/servlet-wait.xhtml
#application.webservices.url=http://tadev.mobile.fsl.org.jm/ROMSWS/
version=1.0.4.3
copyright="eGov 2014"